# Exported by MODFLOW Exporter from Aquaveo, the GMS developers.
# www.aquaveo.com/gms


BEGIN OPTIONS                           
  LIST ex1_steady.out                
  PRINT_INPUT                           
  PRINT_FLOWS                           
  SAVE_FLOWS                            
END OPTIONS                             
                                        
BEGIN PACKAGES                          
  DIS6  ex1_steady.dis               
  OC6  ex1_steady.oc                 
  WEL6  ex1_steady.wel               
  CHD6  ex1_steady.chd               
  NPF6 ex1_steady.npf                
  IC6 ex1_steady.ic                  
END PACKAGES                            
