# Exported by MODFLOW Exporter from Aquaveo, the GMS developers.
# www.aquaveo.com/gms


BEGIN OPTIONS                           
END OPTIONS                             
                                        
BEGIN TIMING                            
  TDIS6 ex1_transient.tdis              
END TIMING                              
                                        
BEGIN MODELS                            
  GWF6 ex1_transient.nam GWF_Model      
END MODELS                              
                                        
BEGIN EXCHANGES                         
END EXCHANGES                           
                                        
BEGIN SOLUTIONGROUP 1                   
  MXITER 1                              
  IMS6 ex1_transient.ims GWF_Model      
END SOLUTIONGROUP                       
                                        
